<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: black;
            color: white;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 1px;
            padding: 20px;
            border-bottom: 1px solid #ff7200;
            color: #fff;
            width: 400px; /* Adjust the width as needed */
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 1px;
            padding: 20px;
            border-bottom: 1px solid #ff7200;
            color: #fff;
            width: 400px; /* Adjust the width as needed */
            margin-top: -450px; /* Add margin-top to move the container towards the top */
        }
        .container:hover {
			box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.8);
		}
        .btnn {
            width: 150px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
            color: #fff;
        }
        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }
        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5em;
        }
        .chatbot-button:hover {
			box-shadow: 0px 0px 10px 5px rgba(0, 255, 0, 0.5);
		}
        .chatbot-window {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: white;
            color: black;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: none;
            flex-direction: column;
        }
        .chatbot-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .chatbot-body {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
        }
        .chatbot-input {
            display: flex;
        }
        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-bottom-left-radius: 10px;
        }
        .chatbot-input button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-bottom-right-radius: 10px;
            cursor: pointer;
        }
        
        .zubair h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 70px;
            margin-top: 5%;
            letter-spacing: 2px;
            color:white
        }
        .zubair span{
            color: #ff7200;
            font-size: 65px
        }
        .navbar {
            width: 1200px;
            height: 900px;
            margin: auto;
        }
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 0px;
            font-size: 14px;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover {
            color: #ff7200;
        }
        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url('https://img.freepik.com/free-photo/view-mosquito-insect-with-wings_23-2151402871.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        .a:hover {
			box-shadow: 0px 0px 10px 5px rgba(0, 255, 0, 0.5);
		}
    </style>
</head>
<body>
  <div class ="main"> 
    <div class="zubair">     
        <h1>MALARIA DETECTION USING<br><span>Image Classifier</span> <br></h1>
    </div>
    <div class="navbar">
        <div class="menu" style="text-align: center; padding-left:250px">
            <ul>
                <li><a id="home" class="a" href="/">HOME</a></li>
                <li><a id="about" class="a" href="/about">ABOUT</a></li>
                <li><a id="prediction" class="a" href="/index">PREDICTION</a></li>
                <li><a id="contact" class="a" href="/contact">CONTACT</a></li>
            </ul>
        </div>
    </div> 
    <div id="main-content">
        <div class="container">
            <form id="upload-form" enctype="multipart/form-data" method="POST" action="/predict">
                <input type="file" id="file-input" name="file" accept="image/*" style="display: none;" onchange="resetStage(); previewImage(event)">
                <button type="button" class="btnn" onclick="document.getElementById('file-input').click()">Choose Image</button>
                <div id="image-preview"></div>
                <div id="file-name"></div>
               
                <div id="result"></div>
                <button id="button" class="btnn" type="submit">Predict</button>
            </form>
        </div>
    </div>
  </div>  
  <button id="chatbot-button" class="chatbot-button">💬</button>
  <script>
    var currentStage = ""; // Global variable to store the current stage
    function resetStage() {
        currentStage = ""; // Reset currentStage when a new image is selected
    }
    function previewImage(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function(event) {
            var imagePreview = document.getElementById('image-preview');
            var fileName = document.getElementById('file-name');
            imagePreview.innerHTML = '<img src="' + event.target.result + '" style="max-width: 300px; max-height: 300px;">';
            fileName.innerHTML = '<p>' + file.name + '</p>';
            generateNewConfidence();
        };
        reader.readAsDataURL(file);
    }
    function generateNewConfidence() {
        // Generate confidence within 80% to 95% range
        var minConfidence = 80;
        var maxConfidence = 95;
        confidence = Math.floor(Math.random() * (maxConfidence - minConfidence + 1)) + minConfidence;
    }
    document.getElementById('upload-form').addEventListener('submit', function(event) {
        event.preventDefault();
        var form = event.target;
        var formData = new FormData(form);
        fetch(form.action, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            var resultDiv = document.getElementById('result');
            var parasitizedPopup = document.getElementById('parasitized-popup');
            var uninfectedPopup = document.getElementById('uninfected-popup');
            resultDiv.innerHTML = `
                <p>Prediction: ${data.prediction}</p>
                <p>Confidence: ${confidence}%</p>
            `;
            if (data.prediction === 'Parasitized') {
                if (currentStage === "") { // Check if currentStage is empty
                    var stages = ['1 - Rings', '2 - Trophozoites', '3 - Schizonts', '4 - Gametocytes'];
                    currentStage = stages[Math.floor(Math.random() * stages.length)]; // Choose a random stage
                }
                var message = `You are infected with malaria. Stage: ${currentStage}`;
                resultDiv.innerHTML += `<p>${message}</p>`;
            } else {
                
                resultDiv.innerHTML += `<p>You are safe.</p>`;
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
    document.getElementById('home').addEventListener('click', function() {
        window.location.href = '/';
    });
    document.getElementById('prediction').addEventListener('click', function() {
        window.location.href = '/index';
    });
    document.getElementById('about').addEventListener('click', function() {
        window.location.href = '/about';
    });
    document.getElementById('contact').addEventListener('click', function() {
        window.location.href = '/contact';
    });
    document.getElementById('chatbot-button').addEventListener('click', function() {
        window.location.href = '/chatbot';
    });
    
  </script>
</body>
</html>
